ID: 115 

Straßen-Namen:
Bgm.-Haller-Weg, Dianaweg, Erdinger Straße, Fichtenring, Föhrenring, Grafen-v.-Sempt-Str., Graf-Rathold-Weg, Graf-Rasso-Weg, Graf-Sieghart-Weg, Graf-Ulrich-Weg, Hanslmüllerweg, Haus, Hauser Winkel, Heribert-Schmid-Weg, Hubertusstraße, Isener Straße, Lindenstraße, Loderergasse (14, 16, 18-30), Maria-Wagenhäuser-Str., Markgrafenweg, Moosäcker, Pfarrer-Hochmaier-Ring, Rechenmachergasse, Richardisweg, Sägmühlenweg, Schießstättenweg, Schützenstraße, Walkstraße, Webergasse

Restmüll:
09.01.2025 , 22.01.2025 , 05.02.2025 , 19.02.2025 , 05.03.2025 , 19.03.2025 , 02.04.2025 , 15.04.2025 , 30.04.2025 , 14.05.2025 , 28.05.2025 , 12.06.2025 , 25.06.2025 , 09.07.2025 , 23.07.2025 , 06.08.2025 , 20.08.2025 , 03.09.2025 , 17.09.2025 , 01.10.2025 , 15.10.2025 , 29.10.2025 , 12.11.2025 , 26.11.2025 , 10.12.2025 , 23.12.2025 

Biomüll:
02.01.2025 , 15.01.2025 , 29.01.2025 , 12.02.2025 , 26.02.2025 , 12.03.2025 , 26.03.2025 , 09.04.2025 , 24.04.2025 , 07.05.2025 , 21.05.2025 , 04.06.2025 , 12.06.2025 , 18.06.2025 , 25.06.2025 , 02.07.2025 , 09.07.2025 , 16.07.2025 , 23.07.2025 , 30.07.2025 , 06.08.2025 , 13.08.2025 , 20.08.2025 , 27.08.2025 , 03.09.2025 , 10.09.2025 , 17.09.2025 , 24.09.2025 , 01.10.2025 , 08.10.2025 , 15.10.2025 , 22.10.2025 , 05.11.2025 , 19.11.2025 , 03.12.2025 , 17.12.2025 

Gelber Sack:
10.01.2025 , 06.02.2025 , 06.03.2025 , 03.04.2025 , 02.05.2025 , 30.05.2025 , 26.06.2025 , 24.07.2025 , 21.08.2025 , 19.08.2025 , 16.10.2025 , 13.11.2025 , 11.12.2025 

Gartenabfälle:
24.03.2025 , 