ID: 115 

Straßen-Namen:
Bgm.-Haller-Weg, Dianaweg, Erdinger Straße, Fichtenring, Föhrenring, Grafen-v.-Sempt-Str., Graf-Rathold-Weg, Graf-Rasso-Weg, Graf-Sieghart-Weg, Graf-Ulrich-Weg, Hanslmüllerweg, Haus, Hauser Winkel, Heribert-Schmid-Weg, Hubertusstraße, Isener Straße, Lindenstraße, Loderergasse (14, 16, 18-30), Maria-Wagenhäuser-Str., Markgrafenweg, Moosäcker, Pfarrer-Hochmaier-Ring, Rechenmachergasse, Richardisweg, Sägmühlenweg, Schießstättenweg, Schützenstraße, Walkstraße, Webergasse

Restmüll:
08.01.2026 , 21.01.2026 , 04.02.2026 , 18.02.2026 , 04.03.2026 , 18.03.2026 , 31.03.2026 , 15.04.2026 , 29.04.2026 , 13.05.2026 , 28.05.2026 , 10.06.2026 , 24.06.2026 , 08.07.2026 , 22.07.2026 , 05.08.2026 , 19.08.2026 , 02.09.2026 , 16.09.2026 , 30.09.2026 , 14.10.2026 , 28.10.2026 , 11.11.2026 , 25.11.2026 , 09.12.2026 , 22.12.2026 

Biomüll:
31.12.2025 , 14.01.2026 , 28.01.2026 , 11.02.2026 , 25.02.2026 , 11.03.2026 , 25.03.2026 , 09.04.2026 , 22.04.2026 , 06.05.2026 , 13.05.2026 , 20.05.2026 , 28.05.2026 , 03.06.2026 , 10.06.2026 , 17.06.2026 , 24.06.2026 , 01.07.2026 , 08.07.2026 , 15.07.2026 , 22.07.2026 , 29.07.2026 , 05.08.2026 , 12.08.2026 , 19.08.2026 , 26.08.2026 , 02.09.2026 , 09.09.2026 , 16.09.2026 , 23.09.2026 , 30.09.2026 , 07.10.2026 , 21.10.2026 , 04.11.2026 , 18.11.2026 , 02.12.2026 , 16.12.2026 

Gelber Sack:
09.01.2026 , 05.02.2026 , 05.03.2026 , 02.04.2026 , 30.04.2026 , 29.05.2026 , 25.06.2026 , 23.07.2026 , 20.08.2026 , 17.09.2026 , 15.10.2026 , 12.11.2026 , 10.12.2026 

Gartenabfälle:
23.03.2026 , 02.11.2026 