ID: 916 

Straßen-Namen:
Am Hennigbach, Am Rittermannslehen, Bahnhofallee, Bahnhofstraße, Barmbichlerstraße, Dr.-Brenner-Straße, Dr.-Hartlaub-Ring, Heilmaierstraße, Herzog-Ludwig-Str., Im Angerl, Kistlerweg, Landgerichtsgasse, Lippertstraße, Nagelschmiedgasse, Pfarrer-Ostermayr-Str., Rotkreuzstraße, Schloßplatz, Schweigerweg, Seifensiedergasse, Seywerdweg, Trappentreustraße, Weißgerberweg, Widderweg

Restmüll:
12.01.2024 , 25.01.2024 , 08.02.2024 , 22.02.2024 , 07.03.2024 , 21.03.2024 , 05.04.2024 , 18.04.2024 , 03.05.2024 , 16.05.2024 , 31.05.2024 , 13.06.2024 , 27.06.2024 , 11.07.2024 , 25.07.2024 , 08.08.2024 , 22.08.2024 , 05.09.2024 , 19.09.2024 , 04.10.2024 , 17.10.2024 , 31.10.2024 , 14.11.2024 , 28.11.2024 , 12.12.2024 , 27.12.2024 

Biomüll:
05.01.2024 , 18.01.2024 , 01.02.2024 , 15.02.2024 , 29.02.2024 , 14.03.2024 , 27.03.2024 , 11.04.2024 , 25.04.2024 , 10.05.2024 , 24.05.2024 , 06.06.2024 , 13.06.2024 , 20.06.2024 , 27.06.2024 , 04.07.2024 , 11.07.2024 , 18.07.2024 , 25.07.2024 , 01.08.2024 , 08.08.2024 , 16.08.2024 , 22.08.2024 , 29.08.2024 , 05.09.2024 , 12.09.2024 , 19.09.2024 , 26.09.2024 , 04.10.2024 , 10.10.2024 , 17.10.2024 , 24.10.2024 , 07.11.2024 , 21.11.2024 , 05.12.2024 , 19.12.2024 

Gelber Sack:
22.01.2024 , 19.02.2024 , 18.03.2024 , 15.04.2024 , 13.05.2024 , 10.06.2024 , 08.07.2024 , 05.08.2024 , 02.09.2024 , 30.09.2024 , 28.10.2024 , 25.11.2024 , 21.12.2024 

Gartenabfälle:
25.03.2024 , 04.11.2024 