ID: 115 

Straßen-Namen:
Bgm.-Haller-Weg, Dianaweg, Erdinger Straße, Fichtenring, Föhrenring, Grafen-v.-Sempt-Str., Graf-Rathold-Weg, Graf-Rasso-Weg, Graf-Sieghart-Weg, Graf-Ulrich-Weg, Hanslmüllerweg, Haus, Hauser Winkel, Heribert-Schmid-Weg, Hubertusstraße, Isener Straße, Lindenstraße, Loderergasse (14, 16, 18-30), Maria-Wagenhäuser-Str., Markgrafenweg, Moosäcker, Pfarrer-Hochmaier-Ring, Rechenmachergasse, Richardisweg, Sägmühlenweg, Schießstättenweg, Schützenstraße, Walkstraße, Webergasse

Restmüll:
11.01.2024 , 24.01.2024 , 07.02.2024 , 21.02.2024 , 06.03.2024 , 20.03.2024 , 04.04.2024 , 17.04.2024 , 02.05.2024 , 15.05.2024 , 29.05.2024 , 12.06.2024 , 26.06.2024 , 10.07.2024 , 24.07.2024 , 07.08.2024 , 21.08.2024 , 04.09.2024 , 18.09.2024 , 02.10.2024 , 16.10.2024 , 30.10.2024 , 13.11.2024 , 27.11.2024 , 11.12.2024 , 24.12.2024 

Biomüll:
04.01.2024 , 17.01.2024 , 31.01.2024 , 14.02.2024 , 28.02.2024 , 13.03.2024 , 26.03.2024 , 10.04.2024 , 24.04.2024 , 08.05.2024 , 23.05.2024 , 05.06.2024 , 12.06.2024 , 19.06.2024 , 26.06.2024 , 03.07.2024 , 10.07.2024 , 17.07.2024 , 24.07.2024 , 31.07.2024 , 07.08.2024 , 14.08.2024 , 21.08.2024 , 28.08.2024 , 04.09.2024 , 11.09.2024 , 18.09.2024 , 25.09.2024 , 02.10.2024 , 09.10.2024 , 16.10.2024 , 23.10.2024 , 06.11.2024 , 20.11.2024 , 04.12.2024 , 18.12.2024 

Gelber Sack:
09.01.2024 , 05.02.2024 , 04.03.2024 , 02.04.2024 , 29.04.2024 , 27.05.2024 , 24.06.2024 , 22.07.2024 , 19.08.2024 , 16.09.2024 , 14.10.2024 , 11.11.2024 , 09.12.2024 

Gartenabfälle:
25.03.2024 , 04.11.2024 